<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
			@font-face {
			  font-family: Tamil;
			  src: url(tamil_sangam.ttc);
			}

			@font-face {
			  font-family: GoodMood;
			  src: url(good_mood.otf);
			}

			
			.data {
				margin: 0 auto;
				text-align: center;
			}

			.good-mood {
				font-family: "GoodMood";
			}

			.tamil {
				font-family: "Tamil";
			}

			html,
			body {
				font-family: "Tamil";
				height: 100%;
			}

			body {
				background-image: url("amaranta_bg.png");
				background-repeat: no-repeat;
				background-size: cover;	
			}

		</style>
	</head>
	<body>
		<div class="data">
		   	<img src="amaranta_logo.png" height="100px" width="100px">
			<h3 class="good-mood">Titular</h3>
			<h4 class="good-mood">Vanessa Alejandra Urzua Alvarez</h4>
			<p  class="good-mood">
				<strong>BBVA</strong><br>
				CLABE<br>
				<span class="tamil"><strong>012180015302741892</strong></span> <img src="ic_copy.png" height="20px" width="20px"><br>
				Numero de tarjeta<br>
				<span class="tamil"><strong>4152313644811320</strong></span><img src="ic_copy.png" height="20px" width="20px">
			</p>
		  </div>
	</body>
</html>
